aptitude install -y unattended-upgrades

vi /etc/apt/apt.conf.d/50unattended-upgrades
-> security updates enablen

cat > /etc/apt/apt.conf.d/10periodic
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "1";
APT::Periodic::Unattended-Upgrade "1";




