set timeout=10

set menu_color_normal=white/black
set menu_color_highlight=black/white

export menu_color_normal
export menu_color_highlight

set superusers="root"
password_pbkdf2 root grub.pbkdf2.sha512.10000.B66F3C52DAAE2D6B51879ABA1D0EADABB73D9E04A1A85584ECB82C4C80A37F11BA04D825B36FD40A6F67BE4AF211ED680BDACDB0D4436AC6E78A73A15C4CD95A.4646ED55F7D563A8089323B6AEB3F45BED9DF7796B68B41929D56FC87D4737809A3653DCEBD8D239654687FE02BEDB4FA955886D13C833BE810B6150CE25296D 

lua (pxe)/grub/lua.lua

# OR:
#configfile (http,192.168.7.1:80)/getcurrentconfig?mac=$net_pxe_mac&ip=$net_pxe_ip
#configfile (pxe)/getcurrentconfig?mac=$net_pxe_mac&ip=$net_pxe_ip

# CAVEAT: $net_pxe only defined in pcbios
#  for uefi use 
# net_default_interface
# net_default_ip
# net_default_mac

menuentry --unrestricted "reboot lua-fail"{
  reboot
}
